APP_PG_USERNAME=postgres
APP_PG_PASSWORD=postgres
APP_PG_HOST=db
APP_PG_PORT=5432
APP_PG_DATABASE=tech_blog

APP_SECRET_KEY=SECRET_KEY
APP_ALGORITHM=HS256
APP_TOKEN_EXP_MIN=60

POSTGRES_DB=tech_blog
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres